# AvaloniaSheet

./: AvaloniaSheet.sln  PreviewStep.md  README.md
AvaloniaSheet/: AavaloniaSheet.cs  AvaloniaSheet.csproj  AzuraXlsxControl.csproj  CellSizeAccumulator.cs  GridCanvasX.CellClick.cs  GridCanvasX.ColumnScroll.cs  GridCanvasX.Render.cs  GridCanvasX.RowScroll.cs  GridCanvasX.cs  ISheetData.cs  Prompt-dev.md  ReferenceHelper.cs  SearchKeyword.md  XLogger.cs  app.manifest
AvaloniaSheet/Part/: ColSplitter.cs  RowSplitter.cs
AvaloniaSheet/Porting/: Canvas.txt  CanvasX.cs  Panel.txt  PanelX.cs  SystemColors.cs
AvaloniaSheet/Properties/: AssemblyInfo.cs
AvaloniaSheet/Themes/: Fluent.axaml
AvaloniaSheetTest/: App.axaml  App.axaml.cs  AvaloniaSheetTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Prompt-dev.md  SheetDataArrayImpl.cs  SheetDataPageImpl.cs  app.manifest
AvaloniaSheetTest/UT/: UT_CellSizeAccumulator.cs  UT_Demo.cs  UT_SheetArrayImpl.cs  UT_SheetPageImpl.cs
